WpfGameOfLife/WpfGameOfLife/MainWindow.xaml

<Window x:Class="WpfGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=gameBoard}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=ActualHeight, ElementName=gameBoard}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="{Binding Path=ActualWidth, ElementName=gameBoard}" Height="{Binding Path=ActualHeight, ElementName=gameBoard}">
            <Canvas Name="gameBoard" Width="300" Height="300"></Canvas>
        </Border>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <StackPanel Name="buttonsPanel"  Orientation="Horizontal">
                <Button Name="generateButton" Content="Generate" Click="generateButton_Click"></Button>
                <Button Name="startButton" Content="Start"></Button>
                <Button Name="stopButton" Content="Stop"></Button>
            </StackPanel>
        </Viewbox>

        <StackPanel Name="infoPanel" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Turn: </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Turns}"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">LivingCells: </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding LivingCells}"></TextBlock>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
